{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:epn-edu-sqlserver.database.windows.net,1433;Initial Catalog=database;Persist Security Info=false;User ID=SqlAdm"

  }
  }
